
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/46f48c67bd.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>ohmyfood</title>
    </head>

    <header class="headpages">
        <a href="index.html" class="retour"><i class="fas fa-arrow-left"></i></a>

        <figure class="logohead">
            <img src="images/ohmyfood.png" alt="" class="logoImg">
        </figure>
    </header>

    <section>
        <figure class="menuImg">
            <img src="images/palette.jpg" alt="" class="paletteImg paletteImg1">
        </figure>
    </section>

    <section class="pagesMain">

        <div class='titleMain'>
            <h1>La palette du goût</h1>
            <i class="far fa-heart fa-2x heart4"></i>
            <!-- <i class="fas fa-heart fa-2x heart3"></i> -->
        </div>

        <section class="carte">
            <ul id="entrees">
            <li class="titleMenu">ENTRÉES</li><hr>

            <li class="designLi delay1">
                <div class="blocLi1">
                    <h3 class="ellipsis">Fricassée d'escargot</h3>
                    <div class="ALignP">
                        <p class="ellipsis">Au piment d'espelette</p>
                        <p>25 €</p>
                    </div>
                </div>
                <div class="blocLi2">
                    <i class="fas fa-check-circle fa-2x check"></i>
                </div>
                
            </li>

            <li class="designLi delay2">
                <div class="blocLi1">
                    <h3 class="ellipsis">Foie gras de canard mi-cuit</h3>
                    <div class="ALignP">
                        <p class="ellipsis">Et ses copeaux de truffe noire</p>
                        <p> 35 €</p>
                    </div>
                </div>
                <div class="blocLi2">
                    <i class="fas fa-check-circle fa-2x check"></i>
                </div>
                
            </li>
            <li class="designLi delay3">
                <div class="blocLi1">
                    <h3 class="ellipsis">Oeuf au plat</h3>
                    <div class="ALignP">
                        <p class="ellipsis">Assaisonné à la truffe sur le lit de ...</p>
                        <p>20 €</p>
                    </div>
                </div>

                <div class="blocLi2">
                    <i class="fas fa-check-circle fa-2x check"></i>
                </div>
            </li>
        </ul>

        <ul id="plats">
            <li class="titleMenu">PLATS</li><hr>
            <li class="designLi delay4">
                <div class="blocLi1">
                    <h3 class="ellipsis">Filet de boeuf aux herbes</h3>
                    <div class="ALignP">
                        <p class="ellipsis">Accompagné de sa ribambelle de légumes</p>
                        <p>40 €</p>
                    </div>  
                </div>
 
                <div class="blocLi2">
                    <i class="fas fa-check-circle fa-2x check"></i>
                </div>
            </li>
            <li class="designLi delay5">
                <div class="blocLi1">
                    <h3 class="ellipsis">Parmentier de queue de boeuf</h3>
                    <div class="ALignP">
                        <p class="ellipsis">À la truffe noire sur sa purée de panais</p>
                        <p>35 €</p>
                    </div>
                </div>
                
                <div class="blocLi2">
                    <i class="fas fa-check-circle fa-2x check"></i>
                </div>
            </li>
            <li class="designLi delay6">
                <div class="blocLi1">
                    <h3 class="ellipsis">Filet de Turbot</h3>
                    <div class="ALignP">
                        <p class="ellipsis">Aux agrumes</p>
                        <p>44 €</p>
                    </div>
                </div>
                
                <div class="blocLi2">
                    <i class="fas fa-check-circle fa-2x check"></i>
                </div>
            </li>
        </ul>

        <ul id="desserts">
            <li class="titleMenu">DESSERTS</li><hr>
            <li class="designLi delay7">
                <div class="blocLi1">
                    <h3 class="ellipsis">Paris-Brest</h3>
                    <div class="ALignP">
                        <p class="ellipsis">Revisité</p>
                        <p>18 €</p>
                    </div>
                </div>
                
                <div class="blocLi2">
                    <i class="fas fa-check-circle fa-2x check"></i>
                </div>
            </li>
            <li class="designLi delay8">
                <div class="blocLi1">
                    <h3 class="ellipsis">Macaron au chocolat d'excepetion</h3>
                    <div class="ALignP">
                        <p class="ellipsis">Et la glace à la vanille de Madagascar</p>
                        <p>22 €</p>
                    </div>
                </div>
                
                <div class="blocLi2">
                    <i class="fas fa-check-circle fa-2x check"></i>
                </div>
            </li>
            <li class="designLi delay9">
                <div class="blocLi1">
                     <h3 class="ellipsis">Mousse au chocolat</h3>
                    <div class="ALignP">
                        <p class="ellipsis">Au piment d'espelette et à la truffe noire</p>
                        <p>23 €</p>
                    </div>
                </div>
               
                <div class="blocLi2">
                    <i class="fas fa-check-circle fa-2x check"></i>
                </div>
            </li>
        </ul>
        </section>
        
        <div class="commande">
            <input type="button" alt="Commander" value="Commander" class="button-style">
        </div>
    </section>

    <footer>
        <ul>
            <li class="omf-style">ohmyfood</li>
            <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
            <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li><a href="mailto: ton__adresse__mail" class="contact">Contact</a></li>
        </ul>
    </footer>

</html>